group 'Learn'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "spring-boot"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-eureka-server
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka-server', version: '1.4.0.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
