spring.datasource.primary.url=jdbc:h2:mem:db_users;MODE=MYSQL;
spring.datasource.primary.driver-class-name=org.h2.Driver
spring.datasource.primary.username=root
spring.datasource.primary.password=123456

spring.datasource.secondary.url=jdbc:h2:mem:db_111;MODE=MYSQL;
spring.datasource.secondary.driver-class-name=org.h2.Driver
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123456

