group 'Learn'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.mockito:mockito-core:2.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
