<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: junit:junit:4.12">
    <archive path="C:/Users/w/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.7.0">
    <archive path="C:/Users/w/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.7.0/48481d20ed4334ee0abfe8212ecb44e0233a97b5/byte-buddy-1.7.0.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.7.0">
    <archive path="C:/Users/w/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.7.0/d6628d26240223cecd0dc85fbe97b518857e56c7/byte-buddy-agent-1.7.0.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/w/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-all:1.8.5">
    <archive path="C:/Users/w/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-all/1.8.5/a927d8ae3b8d22eb745a74f94e59ce3882f2b524/mockito-all-1.8.5.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:2.9.0">
    <archive path="C:/Users/w/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/2.9.0/f28b9606eca8da77e10df30a7e301f589733143e/mockito-core-2.9.0.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:2.6">
    <archive path="C:/Users/w/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/2.6/639033469776fd37c08358c6b92a4761feb2af4b/objenesis-2.6.jar" />
  </library>
</eclipse-userlibraries>

