rootProject.name = 'learn'
include 'SpringLearn'
include 'Oauth2Learn'
include 'SpringSecurityLearn'
include 'SpringCloudLearn'
include 'SpringCloud-Client1'
include 'SpringCloud-Client2'
include 'SpringCloud-Eureka'
include 'SpringCloud-Zuul'
include 'SpringBootMybatis'
include 'JavaListenerLearn'
include 'SpringBootSSL'
include 'SpringCloudConfigServer'
include 'SpringCloudConfigClient'
include 'SpringCloudConfigClient2'
include 'SpringCloudStreamLearn'
include 'JavaSELearn'
include 'NettyLearn'
include 'JDKlearn'
include 'Spring Security'
include 'Spring-Data'
include 'Spring-Data:HibernateLearn'
findProject(':Spring-Data:HibernateLearn')?.name = 'HibernateLearn'
include 'Spring-Cloud'
include 'Spring-Cloud:Spring-Cloud-Eureka'
findProject(':Spring-Cloud:Spring-Cloud-Eureka')?.name = 'Spring-CLoud-Eureka'
include 'Spring-Cloud:Spring-Cloud-Config'
findProject(':Spring-Cloud:Spring-Cloud-Config')?.name = 'Spring-Cloud-Config'

