rootProject.name = 'learn'
include 'Oauth2Learn'
include 'JavaListenerLearn'
include 'NettyLearn'
include 'JDKlearn'
include 'MybatisLearn'


include 'HibernateLearn'
include 'HibernateLearn:HibernateJpa'
findProject(':HibernateLearn:HibernateJpa')?.name = 'HibernateJpa'

include 'Spring-Data'

include 'Spring-Cloud'
include 'Spring-Cloud:Spring-Cloud-Eureka'
findProject(':Spring-Cloud:Spring-Cloud-Eureka')?.name = 'Spring-CLoud-Eureka'
include 'Spring-Cloud:Spring-Cloud-Eureka2'
findProject(':Spring-Cloud:Spring-Cloud-Eureka2')?.name = 'Spring-CLoud-Eureka2'
include 'Spring-Cloud:Spring-Cloud-Config'
findProject(':Spring-Cloud:Spring-Cloud-Config')?.name = 'Spring-Cloud-Config'
include 'Spring-Cloud:SpringCloud-Client1'
findProject(':Spring-Cloud:SpringCloud-Client1')?.name = 'SpringCloud-Client1'
include 'Spring-Cloud:SpringCloud-Client2'
findProject(':Spring-Cloud:SpringCloud-Client2')?.name = 'SpringCloud-Client2'
include 'Spring-Cloud:SpringCloud-Zuul'
findProject(':Spring-Cloud:SpringCloud-Zuul')?.name = 'SpringCloud-Zuul'

include 'Spring-Framework'
include 'Spring-Framework:SpringLearn'
findProject(':Spring-Framework:SpringLearn')?.name = 'SpringLearn'
include 'Spring-Framework:SpringSecurityLearn'
findProject(':Spring-Framework:SpringSecurityLearn')?.name = 'SpringSecurityLearn'
include 'Spring-Framework:Spring-ApplicationListener-Event'
findProject(':Spring-Framework:Spring-ApplicationListener-Event')?.name = 'Spring-ApplicationListener-Event'

include 'Spring-boot'
include 'Spring-boot:SpringBootMybatis'
findProject(':Spring-boot:SpringBootMybatis')?.name = 'SpringBootMybatis'
include 'Spring-boot:SpringBootSSL'
findProject(':Spring-boot:SpringBootSSL')?.name = 'SpringBootSSL'

include 'MybatisLearn:MyBatisOneTwoMany'
findProject(':MybatisLearn:MyBatisOneTwoMany')?.name = 'MyBatisOneTwoMany'
include 'Task'
include 'Task:JNLPDemo'
findProject(':Task:JNLPDemo')?.name = 'JNLPDemo'
include 'Spring-boot:SpringBootThymeleaf'
findProject(':Spring-boot:SpringBootThymeleaf')?.name = 'SpringBootThymeleaf'
include 'Spring-Cloud:Spring-Cloud-Feign'
findProject(':Spring-Cloud:Spring-Cloud-Feign')?.name = 'Spring-Cloud-Feign'
include 'Spring-boot:SpringBootSecurity'
findProject(':Spring-boot:SpringBootSecurity')?.name = 'com.learn'
include 'SpringBootHttps'
findProject(':SpringBootHttps')?.name = 'learn'
include 'SpringBootAop'
include 'SpringBootIntegrationTest'
include 'Spring-Boot-Vertx-Integration'
include 'Jackson-learn'

