rootProject.name = 'learn'
include 'Oauth2Learn'
include 'JavaListenerLearn'
include 'NettyLearn'
include 'JDKlearn'


include 'HibernateLearn'
include 'HibernateLearn:HibernateJpa'
findProject(':HibernateLearn:HibernateJpa')?.name = 'HibernateJpa'

include 'Spring-Data'

include 'Spring-Cloud'
include 'Spring-Cloud:Spring-Cloud-Eureka'
findProject(':Spring-Cloud:Spring-Cloud-Eureka')?.name = 'Spring-CLoud-Eureka'
include 'Spring-Cloud:Spring-Cloud-Config'
findProject(':Spring-Cloud:Spring-Cloud-Config')?.name = 'Spring-Cloud-Config'
include 'Spring-Cloud:SpringCloud-Client1'
findProject(':Spring-Cloud:SpringCloud-Client1')?.name = 'SpringCloud-Client1'
include 'Spring-Cloud:SpringCloud-Client2'
findProject(':Spring-Cloud:SpringCloud-Client2')?.name = 'SpringCloud-Client2'
include 'Spring-Cloud:SpringCloud-Zuul'
findProject(':Spring-Cloud:SpringCloud-Zuul')?.name = 'SpringCloud-Zuul'

include 'Spring-Framework'
include 'Spring-Framework:SpringLearn'
findProject(':Spring-Framework:SpringLearn')?.name = 'SpringLearn'
include 'Spring-Framework:SpringSecurityLearn'
findProject(':Spring-Framework:SpringSecurityLearn')?.name = 'SpringSecurityLearn'
include 'Spring-Framework:Spring-ApplicationListener-Event'
findProject(':Spring-Framework:Spring-ApplicationListener-Event')?.name = 'Spring-ApplicationListener-Event'

include 'Spring-boot'
include 'Spring-boot:SpringBootMybatis'
findProject(':Spring-boot:SpringBootMybatis')?.name = 'SpringBootMybatis'
include 'Spring-boot:SpringBootSSL'
findProject(':Spring-boot:SpringBootSSL')?.name = 'SpringBootSSL'


