group 'Learn'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/libs-snapshot-local" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'idea'
ext {
    name = 'Spring boot Mybatis'
    description = 'Spring boot Mybatis demo project'
    version='0.0.1-SNAPSHOT'
    sourceEncoding='UTF-8'
}
repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://repo.spring.io/release/' }
    maven { url "http://repo.spring.io/libs-snapshot-local" }
    maven { url "http://repo.spring.io/libs-milestone-local" }
    maven { url "http://repo.spring.io/libs-release-local" }
}

dependencies {
//    compile group: 'org.springframework', name: 'spring-context', version: '5.0.3.RELEASE'
//    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.3.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.10.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
