group 'Learn'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-security:1.5.8.RELEASE")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.12.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-redis:1.5.8.RELEASE")

    compile("org.springframework.boot:spring-boot-starter-jdbc:1.5.8.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.5.8.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator:1.5.8.RELEASE")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
