server.port=9000
spring.application.name=server
spring.profiles.active=dev


#默认仓库
spring.cloud.config.server.git.uri=https://github.com/twentyworld/SpringCloudConfigDataRepository

#匹配任意application为dev的应用，无论profile是什么。
#spring.cloud.config.server.git.repos.dev.pattern=dev/*
#spring.cloud.config.server.git.repos.dev.uri=file://home/git/config-repos
#
#spring.cloud.config.server.git.repos.test=https://github.com/twentyworld/SpringCloudConfigDataRepository
#
#spring.cloud.config.server.git.repos.prod.pattern=prod/*,online/*
#spring.cloud.config.server.git.repos.prod.uri=https://github.com/twentyworld/SpringCloudConfigDataRepository

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

security.user.name=user
security.user.password=dab092be-0e14-4a82-9b99-ed96b0ee0017
