server.port=8888
spring.application.name=server
spring.profiles.active=dev
spring.cloud.config.server.git.uri=https://github.com/twentyworld/SpringCloudConfigDataRepository

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/