spring.application.name=eureka-client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port = 8443
server.ssl.key-store = classpath:sample.jks
server.ssl.key-store-password = secret
server.ssl.key-password = password