group 'Learn'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/libs-snapshot-local" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'idea'
ext {
    name = 'Spring boot Hibernate'
    description = 'Spring boot Hibernate demo project'
    version='0.0.1-SNAPSHOT'
    sourceEncoding='UTF-8'
}
repositories {
    jcenter()
    maven { url 'https://repo.spring.io/release/' }
    maven { url "http://repo.spring.io/libs-snapshot-local" }
    maven { url "http://repo.spring.io/libs-milestone-local" }
    maven { url "http://repo.spring.io/libs-release-local" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.8.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.8.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.8.RELEASE'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.9-rc'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}