group 'Learn'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.9-rc'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.14.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

