group 'Learn'
version '1.0-SNAPSHOT'


//buildscript {
//    repositories {
//        mavenCentral()
//        jcenter()
//        maven { url 'http://repo.spring.io/milestone' }
//        maven { url "https://plugins.gradle.org/m2/" }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//    }
//    dependencies {
//        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
//        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE"
//    }
//}
//
//repositories {
//    maven { url 'https://repo.spring.io/libs-milestone' }
//    maven { url 'http://repo.spring.io/milestone' }
//    maven { url "https://plugins.gradle.org/m2/" }
//    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//}
//
//apply plugin: 'groovy'
//apply plugin: 'idea'
//apply plugin: 'java'
//apply plugin: 'io.spring.dependency-management'
//apply plugin: 'org.springframework.boot'
//
//dependencyManagement {
//    imports {
//        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RC1'
//    }
//}

//apply plugin: 'idea'
apply plugin: 'java'
dependencies {
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: '1.4.4.RELEASE'

    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:1.4.4.RELEASE') {
        exclude module:'spring-boot-starter-tomcat'
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.5.0.RELEASE'



}

