group 'Learn'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
repositories {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka-server', version: '1.4.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}