group 'Learn'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.4.RELEASE'

    compile group: 'com.diffplug.matsim', name: 'matfilerw', version: '3.0.1'
    compile group: 'mil.nga', name: 'tiff', version: '1.0.3'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
