group 'Learn'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

sourceCompatibility = 1.8

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.29.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}