group 'Learn'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

sourceCompatibility = 1.8

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

dependencies {
//    compile group: 'org.springframework', name: 'spring-context', version: '5.0.3.RELEASE'
//    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.3.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.10.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}