group 'Learn'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'

    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

//    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
//    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
