# SPRING MVC (HttpMapperProperties)
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html

#DB Configuration:
//spring.datasource.url = jdbc:mysql://localhost:3306/citiproject
spring.datasource.username =root
spring.datasource.password =root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#configure the server port
server.port=9001
spring.application.name=project

#JPA Configuration:
spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
