# SPRING MVC (HttpMapperProperties)
#spring.mvc.view.prefix=/html/
#spring.mvc.view.suffix=.html

#DB Configuration:
#spring.datasource.url = jdbc:mysql://localhost:3306/citiproject
#spring.datasource.username =root
#spring.datasource.password =root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#configure the server port
server.port=9001
#spring.application.name=project

#JPA Configuration:
spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy¡¢



# Enable template caching.
spring.thymeleaf.cache=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.

spring.session.store-type=jdbc
spring.session.jdbc.table-name=SESSIONS