spring.application.name=client1
spring.profiles.active=client1
spring.cloud.config.uri=http://localhost:9000
spring.cloud.config.label=master


spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true
spring.cloud.config.fail-fast=true
spring.cloud.config.enabled=true