spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true
spring.cloud.config.fail-fast=true
spring.cloud.config.enabled=true

##basic auth
spring.cloud.config.password=user
spring.cloud.config.username=dab092be-0e14-4a82-9b99-ed96b0ee0017