spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true
spring.cloud.config.fail-fast=true
spring.cloud.config.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.name=client
#spring.cloud.config.token=

##basic auth
spring.cloud.config.password=user
spring.cloud.config.username=dab092be-0e14-4a82-9b99-ed96b0ee0017

spring.cloud.config.override-system-properties=true
spring.cloud.config.discovery.service-id=server
spring.cloud.config.retry.max-attempts=10
spring.cloud.config.retry.initial-interval=1000


