group 'Learn'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.8.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile group: 'hsqldb', name: 'hsqldb', version: '1.8.0.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'


}
