group 'Learn'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/libs-snapshot-local" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'idea'
ext {
    name = 'Spring boot Mybatis'
    description = 'Spring boot Mybatis demo project'
    version='0.0.1-SNAPSHOT'
    sourceEncoding='UTF-8'
}
repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://repo.spring.io/release/' }
    maven { url "http://repo.spring.io/libs-snapshot-local" }
    maven { url "http://repo.spring.io/libs-milestone-local" }
    maven { url "http://repo.spring.io/libs-release-local" }
}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.8.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile group: 'hsqldb', name: 'hsqldb', version: '1.8.0.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'


}